<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchingGame.exe" version="1.0.0.0" publicKeyToken="37d02b4a1c523bd8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchingGame" version="0.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchingGame.exe" size="151008">
      <assemblyIdentity name="MatchingGame" version="0.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t6C97iBSWgmuIJ4tg/2UajKXpmqel33m9w2qDbHPF9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="67118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3+gMTLFFyZV0jKqgCC1fGhSjlegy4NqrOeDV8cr0e3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MatchingGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JVFUANK\seedi" issuerKeyHash="19caa3b939dba280815d05a1837a1262f38eacd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/tVFkVoWWLR7WkKdkSwWq3j23AJmzI1ZiUWTgm4uXR0=</DigestValue></Reference></SignedInfo><SignatureValue>Ll2KeGeIF2GhtW4qCckZ+JiLZyz2KoOUJrp7scZuDcMXW7ZZMKyuVxI+uqg22EHIJyMvM4cYSW2pHYotFaVxT/02Dk170qBwjRYg3h2HXaTejPki7AJhVaZwTLTE7kLW3nuJDgiif6bkrszDR5EtTS6v8PCsKOeC3rg/vQvSKJ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uBNaZxO4dd0jfIacIaKlenIcF9N1BI7oAPJhXhVW0xF7myp00E+Ces1SFfwCvlVeiIUdiKqhd3OkHhniPNDCEZGxibdsFO6oc5JaWltYA7Kzk+qahfpWvBl3SaciWHdSeSqb0xN8I6eW4Aj258Yuqx5v+0VwzmY0StveYBuy1kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d5d2e6e82934589598dcc6602dcf678ab162c919d425a7bb458165a9145d5fe" Description="" Url=""><as:assemblyIdentity name="MatchingGame.exe" version="1.0.0.0" publicKeyToken="37d02b4a1c523bd8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JVFUANK\seedi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dRIOfjLK5f/UAH1moAxsH0UsIZk8fVLiTxLNvLoXEGk=</DigestValue></Reference></SignedInfo><SignatureValue>CNP5be9j1hvo/zyL5mfV59vm86z3NP06lKgLFugTLQP+xraGdKWZgMqn4UbPRHirjWtmW0daRpoNCkhF2GfjaoBHihEyTJpvyxUdVbzdSZBI3sJ5Ds4QBrMt0fo8pNWhVlBPr4N1Ex5B81VWbekLqIZvXT5zHcxK12h30s6Ab0Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uBNaZxO4dd0jfIacIaKlenIcF9N1BI7oAPJhXhVW0xF7myp00E+Ces1SFfwCvlVeiIUdiKqhd3OkHhniPNDCEZGxibdsFO6oc5JaWltYA7Kzk+qahfpWvBl3SaciWHdSeSqb0xN8I6eW4Aj258Yuqx5v+0VwzmY0StveYBuy1kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNCZ8oQfvJLFG3E/aWStHCzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAVgBGAFUAQQBOAEsAXABzAGUAZQBkAGkwHhcNMjEwMzE5MTkyMTQ3WhcNMjIwMzIwMDEyMTQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAVgBGAFUAQQBOAEsAXABzAGUAZQBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgTWmcTuHXdI3yGnCGipXpyHBfTdQSO6ADyYV4VVtMRe5sqdNBPgnrNUhX8Ar5VXoiFHYiqoXdzpB4Z4jzQwhGRsYm3bBTuqHOSWlpbWAOys5PqmoX6VrwZd0mnIlh3Unkqm9MTfCOnluAI9ufGLqseb/tFcM5mNErb3mAbstZFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGguv07NiJC/as5De8abpH+RtBBP/DOjQCCTGDd521/0lzqP5TW72L+enOG3rNKP+hWHSAE0jTOZH89+k1fo7tiiuyEpvcNuvqqfBoz8R9iFQFVKdxI++AuJiMFhDYUcmQrfRfVzOX8ZT5rUrOQITtifM6YzHpB0yQ1l5/OLYrW0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>